body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
hr,
dl,
dd,
ol,
ul,
figure {
  margin: 0;
  padding: 0;
  line-height: 1;
}

p,
blockquote,
pre,
hr,
dl,
dd,
ol,
ul,
figure {
  line-height: 1.2;
}

body {
  font:
    400 16px/1.5 -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Helvetica,
    Arial,
    sans-serif,
    'Apple Color Emoji',
    'Segoe UI Emoji',
    'Segoe UI Symbol';
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: 'kern' 1;
  -moz-font-feature-settings: 'kern' 1;
  -o-font-feature-settings: 'kern' 1;
  font-feature-settings: 'kern' 1;
  font-kerning: normal;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
ul,
ol,
dl,
figure,
.highlight {
  margin-bottom: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 30px;
  font-weight: 300;
}

main {
  display: block;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

ul,
ol {
  margin-left: 30px;
}

a {
  color: #2a7ae2;
  text-decoration: none;
}

a:visited {
  color: #1756a9;
}

svg.icon {
  width: 16px;
  height: 16px;
}

.site-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.wrapper:has(.home-content) {
  max-width: -webkit-calc(800px - (30px * 2));
  max-width: calc(800px - 30px * 2);
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px;
}

@media screen and (max-width: 640px) {
  .wrapper:has(.home-content) {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.footer-col-wrapper:after,
.wrapper:after {
  content: '';
  display: table;
  clear: both;
}

.site-header {
  flex: 0;
  border-bottom: 1px solid #e8e8e8;
  min-height: 55.95px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  position: relative;
}

.header-title-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  gap: 5px;
}

.header-logo {
  width: 36px;
  height: auto;
}

.header-title {
  flex: 1 0 auto;
  font-size: 24px;
  font-weight: 300;
  line-height: 54px;
  letter-spacing: -1px;
  margin: 0;
  text-align: left;
}

@media screen and (min-width: 300px) {
  .site-header .site-title {
    font-size: 20px;
  }
}

.site-header .site-title,
.site-header .site-title:visited {
  color: #424242;
}

.site-nav {
  flex: 0 0 auto;
  line-height: 54px;
  position: relative;
  background-color: #fdfdfd;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  text-align: right;
}

.site-nav .menu-icon {
  display: block;
  float: right;
  width: 36px;
  height: 26px;
  line-height: 0;
  padding-top: 10px;
  text-align: center;
}

.site-nav .nav-trigger {
  display: none;
}

.site-nav label[for='nav-trigger'] {
  display: block;
  float: right;
  width: 36px;
  height: 36px;
  margin: 0;
  z-index: 2;
  cursor: pointer;
}

.site-nav .trigger {
  line-height: 3rem;
  background-color: #fdfdfd;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  text-align: right;
  position: absolute;
  right: 0;
  top: 36px;
  display: none;
}

.site-nav .trigger .page-link {
  flex-direction: column;
  padding: 5px 10px 5px 20px;
}

.page-link:not(:last-child) {
  border-bottom: 1px solid #e8e8e8;
  margin-right: 0;
}

.site-nav .nav-trigger:checked ~ .trigger {
  background-color: #fdfdfd;
  text-align: right;
  position: absolute;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 640px) {
  .site-nav {
    border: none;
  }

  .site-nav .trigger {
    background-color: #fdfdfd;
    border: none;
    text-align: right;
    position: initial;
    display: flex;
    flex-direction: row;
  }

  .site-nav label[for='nav-trigger'] {
    display: none;
  }

  .site-nav .page-link {
    flex-direction: column;
    margin-left: 10px;
    padding: 5px 10px;

    &:not(:last-child) {
      margin-right: 0;
    }
  }
}

#us-map .state {
  position: relative;
  color: #2a7ae2;
  text-decoration: none;
  -webkit-transform: scale(1);
  -webkit-transform-origin: 50% 50%;
  -webkit-transition: transform 0.3s linear;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.3s linear;
  transform-box: fill-box;
}

#us-map .state.isDisabled {
  color: #828282;
  cursor: not-allowed;
  pointer-events: none;
}

.map-page .directions {
  text-align: center;
  display: block;
  margin-top: 3.75px;
  margin-bottom: 0;
  font-size: 16px;
}

main {
  flex: 1;
}

.page {
  margin-bottom: 6px;
  flex: 1;
}

.page .page-heading {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 1.5rem;
  letter-spacing: -1px;
  line-height: 1;
}

.page .page-sub-heading {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 1.125rem;
}

.page .ul-wrapper {
  max-width: calc(800px - 30px * 2);
  margin: 0 auto;
}

.page .ul-wrapper ul.page-list {
  margin: 0;
  margin-top: 7.5px;
  list-style: none;
  line-height: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 15px;
}

.page .ul-wrapper ul.page-list li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.page .ul-wrapper ul.page-list li a svg {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.page .ul-wrapper ul.page-list li .link-info {
  margin-left: 21px;
}

.page .map-page .directions-text {
  text-align: center;
}

.page .map-page #search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  margin: 0 auto;
  width: 90%;
  max-width: 500px;
  min-width: 235px;
}

.page .map-page #search-form * {
  height: 32px;
  border-radius: 0;
}

.page .map-page #search-form input[type='text'] {
  width: 70%;
  padding: 0.5em;
  border: 1px solid #ddd;
  font-size: 1em;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  box-sizing: border-box;
}

.page .map-page #search-form .btn {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 30%;
  padding: 0;
}

label {
  display: block;
  margin-bottom: 0.5em;
  font-weight: bold;
}

input[type='text'],
input[type='email'],
textarea {
  width: 30%;
  padding: 0.5em;
  background-color: #deeafa;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
  box-sizing: border-box;
}

.btn,
button {
  background-color: #2a7ae2;
  color: #fff;
  max-height: 48px;
  padding: 0.75em 1.5em;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  text-wrap: nowrap;
  cursor: pointer;
}

.site-footer {
  flex: 0;
  color: #828282;
  border-top: 1px solid #e8e8e8;
  padding: 15px 0 0 0;
}

.footer-heading {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 15px;
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper {
  font-size: 15px;
  margin-left: -15px;
  display: flex;
  align-items: flex-start;
}

.footer-col {
  float: none;
  width: -webkit-calc(100% - (30px / 2));
  width: calc(100% - 30px / 2);
}

.footer-col-1 {
  flex: 0 0 auto;
  width: -webkit-calc(35% - (30px / 2));
  width: calc(35% - 30px / 2);
}

.footer-col-2 {
  flex: 0 0 auto;
  width: -webkit-calc(20% - (30px / 2));
  width: calc(20% - 30px / 2);
}

.footer-col-3 {
  flex: 1 0 auto;
  width: -webkit-calc(45% - (30px / 2));
  width: calc(45% - 30px / 2);
}

@media screen and (max-width: 640px) {
  .footer-col-wrapper {
    flex-direction: column;
    margin-left: 0;
  }
  .footer-col {
    width: 100%;
  }
}
